<!DOCTYPE html>
<html>
<head>
    <title>Exercise 1.2</title>
    <meta charset="UTF-8">
    <style>
        hr {
            border: 1px solid #777;
            margin: 0;
        }
        header {
            background-color: #2d2f35;
        }
        .introduce {
            display: flex;
        }
        .product {
            background-image: url(./image/exercise1.2/bg_home_intro.gif);
        }
        .product h3 {
            margin-block-end: 0;
            margin-block-start: 0;
            color: yellow;
            margin-left: 150px;
            font-size: 20px;
        }
        .product p {
            color: white;
            margin-left: 150px;
            font-size: 18px;
        }
        .images {
            background-color: #2d2f35;
            height: 150px;
        }
        .images img {
            margin-top: 25px;
            margin-right: 15px;
        }
        .number {
            position: absolute;
            margin-top: 25px;
            margin-left: -50px;
        }
        .infomation {
            height: 350px;
            background-color: #2d2f35;
            display: flex;
        }
        .left {
            width: 40%;
            text-align: justify;
            float: left;    
            margin: 0 80px 0 150px;
            background-image: url(./image/exercise1.2/home_services_bg_design.gif);
            background-repeat: no-repeat;
            background-position: bottom right;      
        }
        .right {
            width: 40%;
            float: right;
            text-align: justify;
            margin: 0 150px 0 80px;
            background-image: url(./image/exercise1.2/home_services_bg_marketing.gif);
            background-repeat: no-repeat;
            background-position: top left;
        }
        .left h3, .right h3 {
            margin-block-end: 0;
            margin-block-start: 0;
            font-size: 20px;
            color: yellow;
        }
        .left p, .right p {
            font-size: 18px;
            color: white;
        }
        footer {
            background-image: url(./image/exercise1.2/bg_footer.gif);
            height: 150px;
            background-size: 100% 100%;
        }
        footer p {
            color: white;
            text-align: center;
            margin-block-end: 0;
            margin-block-start: 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./image/exercise1.2/logo1.gif">
    </header>
    <hr>
    <div class="container">
        <div class="introduce">
            <div class="product">
                <h3>Our product = Your Success</h3>
                <p>Want to know how to get the most from your website? Here at the Surefire we're experts at helping businesses do just that. We design greate looking website that are clear and intuitive. Don't just take our word for it though - see for yourself... We offer our services for over 300 TV shows pread around channels fromm all around the world so we bound to be able to find anh vater to your viewing needs. If we don't have what are you looking for right now then don't worry, we are continuosly expanding our database - you can even submit TV shows you would recommend we add!</p>
            </div>
            <img src="image/exercise1.2/home_intro_image.jpg">
        </div>
        <hr>
        <div class="images">
            <img src="./image/exercise1.2/port_thumb_point_progress.jpg" style="margin-left: 250px">
            <img class="number" src="image/exercise1.2/No2.gif">
            
            <img src="image/exercise1.2/port_thumb_giant_impact.gif">
            <img class="number" src="image/exercise1.2/No2.gif">
            
            <img src="./image/exercise1.2/port_thumb_marsh_johnson.jpg">
            <img class="number" src="image/exercise1.2/No3.gif">
            
            <img src="image/exercise1.2/port_thumb_vivio.jpg">
            <img class="number" src="image/exercise1.2/No4.gif">
        </div>
        <hr>
        <div class="infomation">
            <div class="left">
                <h3>Only have access to e-mail?</h3>
                <p>Only have access to e-mail? No problem, Notified will keep you informed and when they are about to start - direct to yuot inbox. Only have access to e-mail? o problem. Notifiel will keep you informed of all the detail regarding the shows you want to watch and when they are about to start - direct to your inbox. Notidied supports AOL, Yahoo and MSN messenger so when your shows are about to start our little friend will give you a quick reminder. Notidied can even be added on your friendlist so you can ask it gor the status of your TV shows. Only have access to e-mail? No problem. Notified will keep you informed of all the the detail regarding the shows you want to wotch and when they are about to start - direct to your index. Only have access to e-mail? No problem. Notified will keep you informed of all the details regarding the shows you want to watch and when they are about to start - direct to your inbox. Notified supports AOL, Yahoo and MSN messenger so when your shows are about to start our little friend will give you a quick reminder. Notified can even be added on your friendlist so you can ask it for the status of your TV shows.</p>
                
            </div>
            <div class="right">
                <h3>Notified supports AOL, Yahoo and MSN messenger</h3>
                <p>Only have access to E-mail? No problem. Notified will keep you informed of all the details regaring the shows you want to watch and when they are about to start - direct to your inbox. Only have access to e-mail? No problem. Notified will keep you informed of all the details regerding the shows you want to watch and qhen they are about to start - direct to your inbox. Notified support AOL, Yahoo and MSN messenger so wuen your shows are about to start our littel friend will hive you a quick reminder. Notified can even be added on your friendlist so you can ask it for the status of your TV shows. Only have access to e-mail? No problem. Notified will keep you informed of all the details regaring the shows you want to watch and when they are about to start - direct to your inbox. Only have access to e-mail? No problem. Notified will keep you informed of all the details regerding the shows you want to watch and qhen they are about to start - direct to your inbox. Notified support AOL, Yahoo and MSN messenger so wuen your shows are about to start our littel friend will hive you a quick reminder. Notified can even be added on your friendlist so you can ask it for the status of your TV shows.</p>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <p>Copyright 2008 Runsystem Corporation, All right reserved</p>
    </footer>
</body>
</html>