<!DOCTYPE html>
<html>
<head>
    <title>Exercise 2.1</title>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 35%;
            background-color: #e6f3fb;
            margin: auto;
            height: 1080px;
        }
        .main {
            height: 600px;
            margin: 0 20px 20px 20px;
        }
        h3 {
            margin-block-end: 0;
            margin-block-start: 0;
            font-size: 20px;
            padding-top: 20px;
        }
        .info {
            border-top: 5px solid orange;
            background-color: white;
            height: 150px;
        }
        .info img {
            float: left;
            width: 37%;
            margin: 20px 0 0 15px;
            border: 1px solid rgb(179, 177, 177);
        }
        .info-text {
            float: right;
            width: 57%;
            margin-top: 20px;
            font-size: 18px;
        }
        span {
            color: #0a6395;
            font-weight: bold;
            font-size: 18px;
        }
        p {
            margin-block-start: 0;
            font-size: 18px;
        }
        ul {
            background-color: white;
            margin-block-end: 0;
            margin-block-start: 0;
            padding-inline-start: 0;
        }
        li {
            list-style-type: none;
            border: 1px solid white;
            background-color: #faf0bf;
            font-size: 18px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #0a6395;
        }
        .introduce {
            border-top: 5px solid orange;
            height: 180px;
            background-color: white;
        }
        .introduce img {
            float: left;
            width: 30%;
            margin: 20px 0 0 15px;
        }
        .introduce-text {
            float: right;
            width: 65%;
            font-size: 18px;
        }
        .author {
            background-color: #f4f4ec;
            height: 120px;
        }
        .author-text {
            float: left;
            width: 60%;
            margin: 20px 0 0 15px;
        }
        .author img {
            float: right;
            width: 27%;
            margin-right: 50px;
        }
        .news-text {
            float: left;
            width: 60%;
            margin: 20px 0 0 15px;
        }
        .news img {
            float: right;
            width: 27%;
            margin-right: 50px;
        }
        .news {
            border-top: 5px solid orange;
            height: 160px;
            background-color: white;
        }
        .informations {
            background-color: white;
            border: 1px solid rgb(179, 177, 177);
            padding-top: 20px;
            color:  #0a6395;
            padding-left: 10px;
        }
        hr {
            margin-block-end: 0;
            margin-block-start: 1em;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="part1">
                <h3>Blogroll</h3>
                <div class="info">
                    <img src="image/exercise2.1/LT1.gif">
                    <div class="info-text">
                        <span>The Nerve</span>
                        <p><i>Top Gear Autralia</i> fires off the grid tonight, but who is The Stig?</p>
                    </div>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <span>Splat!</span> Sometimes, surely a girl just want sex?
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Ask Bossy</span>I called the armed man ...
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Blogocracy</span>It's hello and goodbye frome me
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="part2">
                <h3>Horoscopes</h3>
                <div class="introduce">
                    <img src="./image/exercise2.1/LT2.gif">
                    <div class="introduce-text">
                        <h3>Libra</h3>
                        <p style="font-weight: bold; color: grey;">Sep 24 - Oct 23</p>
                        <p style="margin-block-start: 1em;">There's something you consider attractive but impossible. Watch out. It is actually possible. Your dream could come true. Your wish could be granted. Your hope could turn out to ... <a href="#">>></a></p>
                    </div>
                </div>
                <div class="author">
                    <div class="author-text">
                        <p>Powered by Jonathan Cainer</p>
                        <a href="#">   
                            <span>Read All Horoscopes</span>
                        </a>
                    </div>
                    <img src="./image/exercise2.1/LT3.gif">    
                </div>
            </div>

            <div class="part3">
                <h3>Get news on the go</h3>
                <div class="news">
                    <div class="news-text">
                        <p>Keep in touch with the latest news on the move with the mobile adition of News.com.au</p>
                        <a href="#">
                            <span>Get News mobile</span>
                        </a>
                    </div>
                    <img src="./image/exercise2.1/LT4.png">
                </div>
            </div>
            <hr>

            <div class="part4">
                <h3>Competitions</h3>
                <div class="informations">
                    <p>Win 1 of 4 trips to Darwin<br>
                    Win a trip for you and 3 friends to the Melbourne<br>
                    Cup with Sunglass Hut!<br>
                    Win a trip for 4 to Hong Kong.<br></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
